# 20190723-homework

./: pom.xml
src/main/java/com/aaa/lee/homework/: ApplicationRun.java
src/main/java/com/aaa/lee/homework/controller/: LoginController.java
src/main/java/com/aaa/lee/homework/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aaa/lee/homework/model/: Permission.java  Role.java  User.java
src/main/java/com/aaa/lee/homework/service/: UserService.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  index.html  login.html
