server.port=8081
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/teach
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.aaa.lee.homework.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml